EXPO_PUBLIC_API_BASE_URL=http://localhost:3000
EXPO_PUBLIC_API_HOST=http://localhost:3000
EXPO_PUBLIC_AWS_ACCESS_KEY_ID=your aws access key id
EXPO_PUBLIC_AWS_SECRET_ACCESS_KEY=your aws secret access key
EXPO_PUBLIC_AWS_REGION=your s3 bucket region
EXPO_PUBLIC_AWS_BUCKET_NAME=your s3 bucket name
EXPO_PUBLIC_ENVIRONMENT=wether development or production